.section__hero {
  background-color: $color-grey-light--2;
  padding: 8vh 8vw;
  .hero {
    &__box {
      display: flex;
      height: 80vh;
      justify-content: space-between;
      align-items: center;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: $font-style-italic;
    }

    &__tertiary {
      margin-bottom: 1.2rem;
      letter-spacing: 2px;
      font-size: 1.5rem;
    }

    &__primary {
      margin-bottom: 3.2rem;
      font-size: 4.4rem;
      letter-spacing: 1px;
    }

    &__img--box {
      height: 90%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(8, 1fr);

      .hero__img {
        height: 100%;
        width: 100%;
        &--2 {
          grid-column: 5 / 8;
          grid-row: 1 / 6;
          z-index: 2;
        }

        &--1 {
          grid-column: 1 /6;
          grid-row: 2 / 9;
        }
      }
    }
  }
}
