.section__introduction {
  background-color: $color-grey-light--2;
  padding: 8rem 12rem;
  display: grid;
  grid-template-columns: repeat(4, min-max(10rem, 1fr)),
    repeat(2, min-max(20rem, 1fr)), repeat(2, min-max(8rem, 15rem));
  grid-template-rows: repeat(2, minmax(min-content, 30rem));
  gap: 1.2rem;

  .introduction {
    &__figure {
      position: relative;
      height: 100%;
      width: 100%;
    }

    &__img {
      height: 100%;
      width: 100%;
    }

    &__btn {
      position: absolute;
      z-index: 1;
      top: 85%;
      left: 50%;
      padding: 1.6rem 3.2rem;
      transform: translate(-50%, -50%);
    }
  }

  .figure {
    &--1 {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 5 /7;
    }

    &--3 {
      grid-row: 2 / 3;
      grid-column: 5 /7;
    }

    &--4 {
      grid-row: 1 / 3;
      grid-column: 7 /9;
    }
  }
}
